{
  "name": "edenova-shop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EDENOVA – silnik cen, unit economics i dane operacyjne dla sklepu Shopify (premium ogrody: winter protection, irrigation, plant care).",
  "scripts": {
    "price": "node scripts/pricing.mjs",
    "unit-economics": "node scripts/unit-economics.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
